{
	"name": "daily-standup",
	"version": "1.0.0",
	"scripts": {
		"start": "ts-node src/index.ts",
		"watch": "ts-node-dev --respawn --transpile-only src/index.ts",
		"clean": "rm -rf .turbo node_modules"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"@types/node-cron": "^3.0.11",
		"ts-node": "catalog:",
		"ts-node-dev": "catalog:",
		"typescript": "catalog:"
	},
	"dependencies": {
		"dotenv": "catalog:",
		"node-cron": "^3.0.3"
	}
}
